* {
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto';
}

.hero {
    background-color: #1F2937;
    padding: 16px;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.links a {
    font-size: 18px;
    color: #E5E7EB;
}

.links{
    display: flex;
    flex: 3;
    gap: 16px;
    justify-content: flex-end;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: bold;
    flex: 3;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.space{
    display: flex;
    flex: 1;
}

@media only screen and (max-width: 600px) {
    .hero-card{
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items:center;
        padding: 100px 0px;
    }

    .card-text{
        text-align: center;
        display: flex;
        flex-flow: column wrap;
        align-items:center;
        flex: 3;
        font-size: 20px;
        color: #E5E7EB;
        margin-bottom: 40px;
        width: 90%;
        gap: 20px;
    }
}

@media only screen and (min-width: 600px) {
    .hero-card{
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items:center;
        padding: 100px 0px;
    }

    .card-text{
        text-align: center;
        display: flex;
        flex-flow: column wrap;
        align-items:center;
        flex: 3;
        font-size: 20px;
        color: #E5E7EB;
        margin-bottom: 40px;
        width: 90%;
        gap: 20px;
    }
}

@media only screen and (min-width: 944px) {
    .hero-card{
        display: flex;
        flex-flow: row wrap;
        align-items:center;
        justify-content: flex-start;
        padding: 100px 0px;
        min-width: 50%;
    }

    .card-text{
        text-align: start;
        display: flex;
        flex-flow: column wrap;
        align-items:start;
        flex: 3;
        font-size: 20px;
        color: #E5E7EB;
        margin-bottom: 10px;
        width: 90%;
        gap: 20px;
    }
}

.card-img{
    display: flex;
    flex: 3;
    min-height: 275px;
    min-width: 450px;
}

img{
    width: 100%;
    height: 100%;
    object-fit:contain;
}

.card-btn{
    background-color: #3882F6;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 8px 30px;
    font-weight: bold;
    font-size: 18px;
}

.card-title{
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
    width: 75%;
}

.random-info h2{
    text-align: center;
    padding: 48px 0px;
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
}

.info-cards{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}

.info-card{
    display: flex;
    flex-direction: column;
    height: 200px;
    width: 150px;
}

.info-card p{
    text-align: center;
}

.box{
    height: 150px;
    width: 150px;
    border: 3px solid #3882F6;
    border-radius: 10px;
}